# Alexander Frazer - 2016-01-18
# Mostly stolen stuff to get tmux to work

# C-b is not acceptable -- vim uses it
unbind C-b
set -g prefix C-a

# Allows for nested tmux sessions
# Can send things to inner session
bind-key a send-prefix

# Moves to the last window
bind-key C-a last-window

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Colors
set -g default-terminal "screen-256color"

# Unicode
# setw -g utf8 on
# set -g status-utf8 on

# Use | and - to split windows
bind-key | split-window -h
bind-key - split-window -v

# Vim movements in copy mode
set-window-option -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
# Use p to paste the contents of the buffer
unbind p
bind p paste-buffer
# Use v to start a selection and y to yank, r to select rectangular region
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind -Tcopy-mode-vi 'r' send -X rectangle-toggle

# Vim movements for moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left ""
set -g status-right "#(~/bin/tmux-date) #[fg=blue]#(echo $USER)#[fg=white]@#[fg=green]#H"
set -g status-right-length 100

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
# set -g status-right "#[fg=yello]#(uptime | cut -d ',' -f 2-)"

set-option -g allow-rename off

# Highlight active window
set-window-option -g window-status-current-bg green

unbind z
bind z run ". ~/bin/tmux-zoom"

# Use Shift-arrow key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Clear the history of the pane
bind C-l send-keys -R \; send-keys C-l \; clear-history
